<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextradboud" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/radboud_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ListViewradboud" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/radboud_list_selector_holo_light</item>
  </style>

  <style name="ListViewradboud.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/radboud_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemradboud" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

</resources>