<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="radboud" parent="@style/_radboud"/>

  <style name="_radboud" parent="Theme.AppCompat.Light.DarkActionBar">

    <item name="android:editTextStyle">@style/EditTextradboud</item>

    <item name="android:listViewStyle">@style/ListViewradboud</item>

    <item name="android:listViewWhiteStyle">@style/ListViewradboud.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemradboud</item>

  </style>

</resources>