# Marietje-Android

./: .bettercodehub.yml  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  build.sh  circle.yml  gradle.properties  settings.gradle  travis.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitalisma/boilerplate/: MainActivityTest.java
app/src/androidTest/java/com/digitalisma/boilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/digitalisma/boilerplate/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/eu/se_bastiaan/marietje/: MainActivityTest.java
app/src/androidTest/java/eu/se_bastiaan/marietje/matcher/: RecyclerViewItemCountAssertion.java  ViewMatchers.java
app/src/androidTest/java/eu/se_bastiaan/marietje/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/eu/se_bastiaan/marietje/ui/main/: MainActivityTest.java
app/src/androidTest/java/eu/se_bastiaan/marietje/util/: IdlingScheduler.java  IdlingSchedulersOverrideRule.java  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/digitalisma/boilerplate/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/eu/se_bastiaan/marietje/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/digitalisma/boilerplate/devsettings/: DeveloperSettings.java  DeveloperSettingsModelImpl.java  LeakCanaryProxyImpl.java  MainActivityViewModifier.java
app/src/debug/java/com/digitalisma/boilerplate/injection/component/: DeveloperSettingsComponent.java
app/src/debug/java/eu/se_bastiaan/marietje/devsettings/: DeveloperSettings.java  DeveloperSettingsModelImpl.java  LeakCanaryProxyImpl.java  MainActivityViewModifier.java
app/src/debug/res/layout/: fragment_developer_settings.xml  view_developer_settings.xml
app/src/debug/res/values/: developer_settings_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalisma/boilerplate/: DigitalismaApplication.java
app/src/main/java/com/digitalisma/boilerplate/data/: DataManager.java
app/src/main/java/com/digitalisma/boilerplate/devsettings/: DeveloperSettingsModel.java  LeakCanaryProxy.java
app/src/main/java/com/digitalisma/boilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java  PerActivity.java  PerFragment.java
app/src/main/java/com/digitalisma/boilerplate/util/: AndroidComponentUtil.java  EventBus.java  GsonTypeAdapterFactory.java  NetworkUtil.java  PixelUtil.java  RxSubscriber.java  RxUtil.java  ViewUtil.java
app/src/main/java/eu/se_bastiaan/marietje/: MarietjeApp.java
app/src/main/java/eu/se_bastiaan/marietje/data/: ControlDataManager.java  DataManager.java  SongsDataManager.java
app/src/main/java/eu/se_bastiaan/marietje/devsettings/: DeveloperSettingsModel.java  LeakCanaryProxy.java
app/src/main/java/eu/se_bastiaan/marietje/events/: NeedsCsrfToken.java  NeedsSessionCookie.java
app/src/main/java/eu/se_bastiaan/marietje/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java  PerActivity.java  PerFragment.java
app/src/main/java/eu/se_bastiaan/marietje/util/: AndroidComponentUtil.java  EventBus.java  Foreground.java  GsonTypeAdapterFactory.java  NetworkUtil.java  PixelUtil.java  RxSubscriber.java  RxUtil.java  TextUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_controls.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_queue.xml  fragment_sheet_menu.xml  item_endless_loading.xml  item_person.xml  item_sheet_menu.xml  item_song.xml
app/src/main/res/menu/: activity_main.xml  bottom_navigation_main.xml  fragment_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/java/com/digitalisma/boilerplate/devsettings/: NoOpLeakCanaryProxy.java
app/src/test/java/com/digitalisma/boilerplate/: DataManagerTest.java  MainPresenterTest.java
app/src/test/java/com/digitalisma/boilerplate/util/: DefaultConfig.java  EventBusTest.java  RxSchedulersOverrideRule.java
app/src/test/java/eu/se_bastiaan/marietje/: MainPresenterTest.java  MarietjeAppTest.java  MarietjeAppTest.kt  RequestPresenterTest.java
app/src/test/java/eu/se_bastiaan/marietje/data/: ControlDataManagerTest.java  ControlDataManagerTest.kt  SongsDataManagerTest.java  SongsDataManagerTest.kt
app/src/test/java/eu/se_bastiaan/marietje/util/: DefaultConfig.java  EventBusTest.java  EventBusTest.kt  RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
marietje/: build.gradle  out.map  proguard-rules.pro
marietje/src/main/: AndroidManifest.xml
marietje/src/main/java/com/example/marietje/: FavouriteFragment.java  LoginActivity.java  MediaContract.java  MediaDbHelper.java  MediaProvider.java  QueueListFragment.java  QueueXMLParser.java  SongActivity.java  SongListFragment.java  Utils.java
marietje/src/main/java/nl/ru/science/mariedroid/: Constants.java  MarieApplication.java  ObscuredSharedPreferences.java
marietje/src/main/res/drawable/: radboud_edit_text_holo_light.xml  radboud_white_edit_text_holo_light.xml
marietje/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_song.xml  fav_layout.xml  fragment_favourite_listitem.xml  fragment_queue_listitem.xml  fragment_songs_listitem.xml  queue_layout.xml  songs_layout.xml
marietje/src/main/res/menu/: activity_main.xml  login.xml  song.xml
marietje/src/main/res/values/: colors.xml  colors_radboud.xml  string_login_activity.xml  strings.xml  styles.xml
marietje/src/main/res/values-de/: strings.xml
marietje/src/main/res/values-nl/: strings.xml
marietje/src/main/res/values-v11/: styles.xml
marietje/src/main/res/values-v14/: styles.xml
(+152 files in other folders)
