<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="radboud" parent="@style/_radboud"/>

  <style name="_radboud" parent="Theme.AppCompat.Light.DarkActionBar">

    <item name="android:editTextBackground">@drawable/radboud_edit_text_holo_light</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/radboud_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/radboud_activated_background_holo_light</item>

  </style>

</resources>